<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style >
		.div{
			width: 1350px; 
			height: 620px; 
			background-color: lightblue; 
		}	
		.h1{
			text-align: center;
		}
		.img {
			border: 10px solid white; 
			margin: 10px 10px 10px 20px  ;
			
		}
		.spimg1{
			position:absolute;
			left:150px;
			top:200px;
			border: 10px solid white;
			margin: 10px 10px 10px 20px  ;
		}
		.spimg2{
			position:absolute;
			left:670px;
			top:350px;
			border: 10px solid white;
			margin: 10px 10px 10px 20px  ;
		}
		.spimg3{
			position:absolute;
			left:950px;
			top:200px;
			border: 10px solid white;
			margin: 10px 10px 10px 20px  ;
		}
		.div img:hover{
			box-shadow: 10px 10px 5px #888888;
		}	
	}
		}
		</style>
		<title></title>
	</head>
	<body>
	<div class="div">
		<h1 class='h1'>CSS照片墙<h1/>
		<img class="img" src="图1.jpg" >
		<img class="img" src="图2.jpg" >
		<img class="img" src="图3.jpg" >
		<img class="img" src="图4.jpg" >
		<img class="img" src="图5.jpg" >
		<img class="img" src="图6.jpg" >
		<img class="img" src="图7.jpg" >
		<img class="img" src="图8.jpg" >
		<img class="spimg1" src="图9.jpg" >
		<img class="img" src="图10.jpg" >
		<img class="img" src="图11.jpg" >
		<img class="img" src="图12.jpg" >
		<img class="img" src="图13.jpg" >
		<img class="img" src="图14.jpg" >
		<img class="img" src="图15.jpg" >
		<img class="img" src="图16.jpg" >
		<img class="spimg3" src="图17.jpg" >
		<img class="spimg2" src="图18.jpg" >
		
		
	</div>
	</body>
</html>